<html>

<head> 
    <title> Admin </title>

<style>
*{ 
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

 header { 
      display: flex;
      align-items: center;
      width: 100%;
      height: 80px;
      background-color: blue;
  }
.cabecalho {
    display: flex;
    justify-content: center;
    font-family:'Lato', sans-serif;
    color: #fff;
     font-size: 10px;
  margin-right: 50px;
  margin-left: 30px;
  
}

.menu{
    display:flex;
  }
  .menu li{
    margin:20px;
    
    justify-content: flex-end;
    list-style: none;
    color: #fff;
    font-family:'Lato', sans-serif;
       
  }

 .menu li a {
  
  text-decoration: none;
  font-size: 15px;
  font-family: 'Lato',sans-serif;
  color: #fff;
}

 .menu li a:hover {
  background-color: orange;
  color: black;
}
.texto {
  font-family:'Lato', sans-serif;
  font-size: 30px;
  margin:30px ;
  max-width:500px
}

.texto button {
 margin:30px ;
 border: 0;
 background-color: #FF4500;
 border-radius:10px;
 width:100px;
 height: 30px;
 cursor: pointer;
 text-decoration: none;
 color:white;
}


table {
      width: 500px;
      border-collapse: collapse;
      margin-right: 50px;
      margin-left: 420px;
     }
     table {
      border: 1px solid black;
     }
     td,th {
      border: 1px solid black;
     }
     td,th {
      padding: 5px 10px;
     }
     tr.linha {
      background-color: blue;
      color: white;
     }

 .rodape{
      font-family:'Lato', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: blue;
      font-family:'Lato', sans-serif;
      color: #fff;
    </style>
    
  </head>

<body> 
<header>

<div class="cabecalho">
   <h1> Lista de usuários cadastrados</h1>
   </div>
</div>

<nav>
  <ul class="menu"> 
     <li><a href="Admin.html">Admin</a></li>
     <li><a href="index.html">Home</a></li>
     <li><a href="Login.html">Últimas Notícias</a></li>
     <li><a href="Login.html">Análises de produtos</a></li>
     <li><a href="Login.html">Dicas e truques</a></li>
     <li><a href="Login.html">Curiosidades</a></li>
  </ul>
</nav>
  
</header>
<div class="texto">
  <h3>Cadastrar novo usuário</h3>
  <button>Cadastrar</button>
  <br><br>
</div>
  
  <table>
    <tr class="linha">
      <th>Id</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Opções</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Maria Joana</td>
      <td>maria.joana@gmail.com</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>João Carlos</td>
      <td>joao.carlos@gmail.com</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>José Moura</td>
      <td>jose.moura@gmail.com</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Antônia Maria</td>
      <td>antonia.maria@gmail.com</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Pedro Oliveira</td>
      <td>pedro.oliveira@gmail.com</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
  </table>

  <br><br><br><br><br><br>

<footer>
<div class="rodape">
<h5 align="center">&copy;2023| Autor: Claudiane Santiago | Email: claudiane.santiago05@aluno.ifce.edu.br</h5>

</div> 
</footer>

</body>
<html>
