<html>

  <head> 
    <title> Mundo Digital </title>
<style>
  *{ 
    margin: 0;
    padding:0;
    box-siring: border-box;
    }
  header { 
      display: flex;
      align-itens: center;
      width: 100%;
      height: 100px;
      background-color: blue;
    }
  .cabecalho {
    display: flex;
    alien-itens: center;
    margin-left: 50px;
  }
  .logo{
     alien-itens: center;
     width: 50px;
     height: 50px;
     border-radius: 100%;
     background-color: white;
  }
 .title {
    alien-itens: center;
    margen-left: 40px;
  }
 .title h2{
     font-family:'Lato', sans-serif;
     color: #fff;
  }
  .menu{
    display:flex;
  }
  .menu li{
    margin:20px;
    justify-content: flex-end;
    list-style: none;
    color: #fff;
    font-family:'Lato', sans-serif;
  }
.menu li a{
    color: #fff;
    text-descrition: none;
}

.menu li a: hover {
  background-color: orange;
  color: black;
}

footer{
      display: flex;
      align-itens: center;
      width: 100%;
      height: 50px;
      background-color: blue;
 
  }
    
    </style>
  </head>
  
  <body>
 <header>
   <div class="cabecalho">
   <div class="logo">
     <h2>Mundo Digital</h2>
   </div>
   <div class="title">
   <h2>Mundo Digital</h2>
   </div>
</div>
<nav>
  <ul class="menu"> 
     <li><a href="Admin.html">Admin</a></li>
     <li><a href="#">Home</a></li>
     <li><a href="#">Últimas Notícias</a></li>
     <li><a href="#">Análises de produtos</a></li>
     <li><a href="#">Dicas e truques</a></li>
     <li><a href="#">Curiosidades</a></li>
  </ul>
</nav>
 
 </header>
   
   <h2>Descubra as últimas notícias do mundo tecnológico.</h2>
   <h3>Bem vindo ao nosso site.</h3>
   <br>
    <button> <a href="Cadastro.html">Cadastre-se</a> </button>
     <br><br>
    <button> <a href="Login.html">Login</a> </button>
     <br><br>
   <p> A mundo digital é a sua fonte confiável de curiosidades,<br> notícias e muito mais do mundo da tecnologia.</p>
   <a href="Saiba mais.html">Sobre nós</a>
 <br><br>

<img src="imagem 1.jpg"alt="Computador" width="400" heigt="500"
<br><br>

<footer>
  <div class="rodape">
<p align="center">&copy;2023| Autor: Claudiane Santiago | Email: claudiane.santiago05@aluno.ifce.edu.br</p>
</footer> 
  </body>


</html>
